# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# service deps
lib_api_common_version=0.0.2
lib_api_error_version=0.0.16
lib_api_localization_version=0.0.7
lib_api_web_app_version=0.0.5
